<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        table {
            border: 2px solid black;

        }

        th {
            border: 3px solid black;
            padding: 5px;

        }

        td {
            border: 3px solid black;
            padding: 5px;
        }

        .img {
            margin-bottom: auto;
        }

        .tebela2 {
            margin-left: 9px;
        }

        .centralizar {
            float: left;
        }

        .centralizar2 {
            float: left;
        }

        .principal {
            margin-left: 20%;
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
            margin: 10px;
            padding: 10px;
        }

        .linha2 {
            background-color: greenyellow;
        }

        #linha3 {
            background-color: red;
        }
        .centralizar {
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="img/anchieta.png" alt="Logo Anchieta" width="25%">
    </div>

    <div class="principal">
        <div class="tabelas"></div>
        <div class="centralizar">
            <div class="tabela1">
                <table>
                    <tr>
                        <th>Aluno</th>
                        <th>Falta</th>
                        <th>Média Final</th>
                    </tr>

                    <tr>
                        <td>Alana Hirdi</td>
                        <td>4</td>
                        <td>6</td>

                    </tr>

                    <tr class="linha2">
                        <td>Nathalia Silva </td>
                        <td>2</td>
                        <td>7,5</td>
                    </tr>

                    <tr id="linha3">
                        <td>Rossi SIlver </td>
                        <td>1</td>
                        <td>4,0</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="centralizar2">
            <div class="tabela2">
                <table>
                    <tr>
                        <th>Aluno</th>
                        <th>Falta</th>
                        <th>Média Final</th>
                    </tr>

                    <tr>
                        <td>Zayn Hetiwarz</td>
                        <td>0</td>
                        <td>9,5</td>
    
                    </tr>
    
                    <tr class="linha2">
                        <td>Henrry Lastmount</td>
                        <td>1</td>
                        <td>8,0</td>
                    </tr>
    
                    <tr>
                        <td>Nixie Asllouille</td>
                        <td>4</td>
                        <td>9,0</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>




</body>

</html>